PortfolioApp2/PortfolioApp2/CVPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortfolioApp2.CVPage"
             NavigationPage.HasNavigationBar="False"
             Title="CV">
    <ContentPage.Content>
        <StackLayout Background="LightBlue" Spacing="0">
            <Frame BackgroundColor="LightBlue">
                <ScrollView>
                    <StackLayout Spacing="0">
                        <Frame BackgroundColor="AliceBlue">
                            <StackLayout Spacing="0">
                                <Label x:Name="Jobs" Text="Tidligere jobs" HorizontalOptions="Center" FontSize="Medium" />
                                <Label x:Name="Jobs_Text" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightBlue" Margin="25"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="AliceBlue">
                            <StackLayout Spacing="0">
                                <Label x:Name="Interests_CV" Text="Interesse områder" HorizontalOptions="Center" FontSize="Medium" />
                                <Label x:Name="Interests_CV_Text" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightBlue" Margin="25"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="AliceBlue">
                            <StackLayout Spacing="0">
                                <Label x:Name="Education" Text="Skoler og kurser" HorizontalOptions="Center" FontSize="Medium" />
                                <Label x:Name="Education_Text" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightBlue" Margin="25"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="AliceBlue">
                            <StackLayout Spacing="0">
                                <Label x:Name="Generel" Text="Generelt" HorizontalOptions="Center" FontSize="Medium" />
                                <Label x:Name="Generel_Text" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightBlue" Margin="25"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Frame BackgroundColor="AliceBlue" Padding="27">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button x:Name="Back" Text="Tilbage" Clicked="Back_Clicked" HorizontalOptions="CenterAndExpand" CornerRadius="100" HeightRequest="75" WidthRequest="75" Padding="0" />
                    <Button x:Name="AboutMeNav" Text="Om mig" Clicked="AboutMeNav_Clicked"  HorizontalOptions="CenterAndExpand" CornerRadius="100" HeightRequest="75" WidthRequest="75" Padding="0" />
                    <Button x:Name="GalleryNav" Text="Galleri" Clicked="GalleryNav_Clicked"  HorizontalOptions="CenterAndExpand" CornerRadius="100" HeightRequest="75" WidthRequest="75" Padding="0" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>