PortfolioApp2/PortfolioApp2/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortfolioApp2.GalleryPage"
             Title="Galleri">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue" Spacing="0">
            <Frame BackgroundColor="LightBlue">
                <ListView x:Name="GalleryView" ItemsSource="{Binding Gallery}" RowHeight="100" HasUnevenRows="True" BackgroundColor="AliceBlue" SelectionMode="None" SeparatorColor="LightBlue" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Image}" Grid.RowSpan="2" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" IsAnimationPlaying="True"/>
                                    <Label Text="{Binding Title}" Grid.Column="1" FontSize="Medium" />
                                    <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" FontSize="Caption" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>